MONGODB_URI = "mongodb+srv://Moksh:mongoDep2%40@cluster0.30fs0.mongodb.net"
CLOUDINARY_API_KEY = "358981145966885"
CLOUDINARY_SECRET_KEY = "rpwrF3qx6qoVjURREjPiPZNTs64"
CLOUDINARY_NAME = "dptswovqo"
JWT_SECRET = "shopping"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"
RAZORPAY_KEY_SECRET="Juc0iVr70zhj2f7w5n6qfn9t"
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5j"